<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart notebook &mdash; Mosaic</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="kepler.html" />
    <link rel="prev" title="BNG - British National Grid" href="grid-indexes-bng.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mosaic
            <img src="../_static/mosaic_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-indexes.html">Using grid index systems in Mosaic</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-indexes-bng.html">BNG - British National Grid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quickstart notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-sql-registration.html">Automatic SQL registration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature/videos.html">Mosaic Videos and Talks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mosaic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Quickstart notebook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Quickstart-notebook">
<h1>Quickstart notebook<a class="headerlink" href="#Quickstart-notebook" title="Permalink to this headline"></a></h1>
<p>The example code here shows how to get up and running with Mosaic using the Python API.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from pyspark.sql.functions import *
</pre></div>
</div>
</div>
<div class="section" id="Enable-Mosaic-in-the-notebook">
<h2>Enable Mosaic in the notebook<a class="headerlink" href="#Enable-Mosaic-in-the-notebook" title="Permalink to this headline"></a></h2>
<p>To get started, you’ll need to attach the python library to your cluster and execute the <code class="docutils literal notranslate"><span class="pre">enable_mosaic</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import enable_mosaic
enable_mosaic(spark, dbutils)
</pre></div>
</div>
</div>
<p>Mosaic has extra configuration options. Check the docs for more details.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>help(enable_mosaic)
</pre></div>
</div>
</div>
</div>
<div class="section" id="Geometry-constructors-and-the-Mosaic-internal-geometry-format">
<h2>Geometry constructors and the Mosaic internal geometry format<a class="headerlink" href="#Geometry-constructors-and-the-Mosaic-internal-geometry-format" title="Permalink to this headline"></a></h2>
<p>Mosaic allows users to create new Point geometries from a pair of Spark DoubleType columns.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_point

lons = [-80., -80., -70., -70., -80.]
lats = [ 35.,  45.,  45.,  35.,  35.]

bounds_df = (
  spark
  .createDataFrame({&quot;lon&quot;: lon, &quot;lat&quot;: lat} for lon, lat in zip(lons, lats))
  .coalesce(1)
  .withColumn(&quot;point_geom&quot;, st_point(&quot;lon&quot;, &quot;lat&quot;))
)
bounds_df.show()
</pre></div>
</div>
</div>
<p>Mosaic Point geometries can be aggregated into LineString and Polygon geometries using the respective constructors.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_makeline

bounds_df = (
  bounds_df
  .groupBy()
  .agg(collect_list(&quot;point_geom&quot;).alias(&quot;bounding_coords&quot;))
  .select(st_makeline(&quot;bounding_coords&quot;).alias(&quot;bounding_ring&quot;))
)
bounds_df.show()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_makepolygon

bounds_df = bounds_df.select(st_makepolygon(&quot;bounding_ring&quot;).alias(&quot;bounds&quot;))
bounds_df.show()
</pre></div>
</div>
</div>
</div>
<div class="section" id="Geometry-clipping-without-an-index">
<h2>Geometry clipping without an index<a class="headerlink" href="#Geometry-clipping-without-an-index" title="Permalink to this headline"></a></h2>
<p>Mosaic implements set intersection functions: contains, intersects, overlaps etc. Here you can see <code class="docutils literal notranslate"><span class="pre">st_contains</span></code> being used to clip points by a polygon geometry.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>tripsTable = spark.table(&quot;delta.`/databricks-datasets/nyctaxi/tables/nyctaxi_yellow`&quot;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_contains
trips = (
  tripsTable
  .limit(5_000_000)
  .repartition(sc.defaultParallelism * 20)
  .drop(&quot;vendorId&quot;, &quot;rateCodeId&quot;, &quot;store_and_fwd_flag&quot;, &quot;payment_type&quot;)
  .withColumn(&quot;pickup_geom&quot;, st_point(&quot;pickup_longitude&quot;, &quot;pickup_latitude&quot;))
  .withColumn(&quot;dropoff_geom&quot;, st_point(&quot;dropoff_longitude&quot;, &quot;dropoff_latitude&quot;))
  .crossJoin(bounds_df)
  .where(st_contains(&quot;bounds&quot;, &quot;pickup_geom&quot;))
  .where(st_contains(&quot;bounds&quot;, &quot;dropoff_geom&quot;))
  .cache()
)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>trips.show()
</pre></div>
</div>
</div>
</div>
<div class="section" id="Read-from-GeoJson,-compute-some-basic-geometry-attributes">
<h2>Read from GeoJson, compute some basic geometry attributes<a class="headerlink" href="#Read-from-GeoJson,-compute-some-basic-geometry-attributes" title="Permalink to this headline"></a></h2>
<p>You’ve seen how Mosaic can create geometries from Spark native data types but it also provides functions to translate Well Known Text (WKT), Well Known Binary (WKB) and GeoJSON representations to Mosaic geometries.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_geomfromgeojson

geoJsonDF = (
  spark.read.format(&quot;json&quot;)
  .load(&quot;dbfs:/FileStore/shared_uploads/stuart.lynn@databricks.com/NYC_Taxi_Zones.geojson&quot;)
  .withColumn(&quot;geometry&quot;, st_geomfromgeojson(to_json(col(&quot;geometry&quot;))))
  .select(&quot;properties.*&quot;, &quot;geometry&quot;)
  .drop(&quot;shape_area&quot;, &quot;shape_leng&quot;)
)

geoJsonDF.show()
</pre></div>
</div>
</div>
<p>Mosaic provides a number of functions for extracting the properties of geometries. Here are some that are relevant to Polygon geometries:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_area, st_length
(
  geoJsonDF
  .withColumn(&quot;calculatedArea&quot;, abs(st_area(&quot;geometry&quot;)))
  .withColumn(&quot;calculatedLength&quot;, st_length(&quot;geometry&quot;))
  .select(&quot;geometry&quot;, &quot;calculatedArea&quot;, &quot;calculatedLength&quot;)
).show()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>geoJsonDF.count()
</pre></div>
</div>
</div>
<p>## Example point-in-poly with indexing</p>
<p>Mosaic has built-in support for the popular spatial indexing library, H3. The user has access to functions for generating point indices and the sets of indices covering polygons, allowing point-in-polygon joins to be transformed into deterministic SQL joins.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import grid_longlatascellid

trips_with_geom = (
  trips
  .withColumn(&quot;pickup_h3&quot;, grid_longlatascellid(lon=&quot;pickup_longitude&quot;, lat=&quot;pickup_latitude&quot;, resolution=lit(10)))
  .withColumn(&quot;dropoff_h3&quot;, grid_longlatascellid(lon=&quot;dropoff_longitude&quot;, lat=&quot;dropoff_latitude&quot;, resolution=lit(10)))
)

trips_with_geom.show()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import grid_polyfill

neighbourhoods = (
  geoJsonDF
  .repartition(sc.defaultParallelism)
  .select(&quot;*&quot;, explode(grid_polyfill(&quot;geometry&quot;, lit(10))).alias(&quot;h3&quot;))
  .drop(&quot;geometry&quot;)
)

neighbourhoods.show()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>joined_df = trips_with_geom.alias(&quot;t&quot;).join(neighbourhoods.alias(&quot;n&quot;), on=expr(&quot;t.pickup_h3 = n.h3&quot;), how=&quot;inner&quot;)
joined_df.count()
</pre></div>
</div>
</div>
</div>
<div class="section" id="Mosaic-spatial-join-optimizations">
<h2>Mosaic spatial join optimizations<a class="headerlink" href="#Mosaic-spatial-join-optimizations" title="Permalink to this headline"></a></h2>
<p>Mosaic provides easy access to the optimized spatial join technique described in <a class="reference external" href="https://databricks.com/blog/2021/10/11/efficient-point-in-polygon-joins-via-pyspark-and-bng-geospatial-indexing.html">this</a> blog post.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import grid_tessellateexplode

mosaic_neighbourhoods = (
  geoJsonDF
  .repartition(sc.defaultParallelism)
  .select(&quot;*&quot;, grid_tessellateexplode(&quot;geometry&quot;, lit(10)))
  .drop(&quot;geometry&quot;)
)

mosaic_neighbourhoods.show()
</pre></div>
</div>
</div>
<p>Mosaic also includes a convenience function for displaying dataframes with geometry columns.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import displayMosaic
displayMosaic(mosaic_neighbourhoods)
</pre></div>
</div>
</div>
<p>This also extends to plotting maps inside the notebook using the kepler.gl visualisation library using a notebook magic <code class="docutils literal notranslate"><span class="pre">%%mosaic_kepler</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_aswkt
(
  mosaic_neighbourhoods
  .select(st_aswkt(col(&quot;index.wkb&quot;)).alias(&quot;wkt&quot;), col(&quot;index.index_id&quot;).alias(&quot;h3&quot;))
).createOrReplaceTempView(&quot;kepler_df&quot;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>%%mosaic_kepler
&quot;kepler_df&quot; &quot;h3&quot; &quot;h3&quot;
</pre></div>
</div>
</div>
<p><img alt="mosaic kepler map example" src="../_images/kepler-example.png" /></p>
<p>Now the two datasets can be joined first on H3 index, with any false positives removed through a contains filter on a much simpler geometry.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>mosaic_joined_df = (
  trips_with_geom.alias(&quot;t&quot;)
  .join(mosaic_neighbourhoods.alias(&quot;n&quot;), on=expr(&quot;t.pickup_h3 = n.index.index_id&quot;), how=&quot;inner&quot;)
  .where(
    ~col(&quot;index.is_core&quot;) |
    st_contains(&quot;index.wkb&quot;, &quot;pickup_geom&quot;)
  )
)

mosaic_joined_df.show()
</pre></div>
</div>
</div>
</div>
<div class="section" id="MosaicFrame-abstraction-for-simple-indexing-and-joins">
<h2>MosaicFrame abstraction for simple indexing and joins<a class="headerlink" href="#MosaicFrame-abstraction-for-simple-indexing-and-joins" title="Permalink to this headline"></a></h2>
<p>By wrapping our Spark DataFrames with <code class="docutils literal notranslate"><span class="pre">MosaicFrame</span></code>, we can simplify the join process. For example:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import MosaicFrame
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>trips_mdf = MosaicFrame(trips, &quot;pickup_geom&quot;)
neighbourhoods_mdf = MosaicFrame(geoJsonDF, &quot;geometry&quot;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>(
  trips_mdf
  .set_index_resolution(10)
  .apply_index()
  .join(
    neighbourhoods_mdf
    .set_index_resolution(10)
    .apply_index()
  )
).show()
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grid-indexes-bng.html" class="btn btn-neutral float-left" title="BNG - British National Grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kepler.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Databricks Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>